---
- hosts: all
  become: true
  tasks:
    - name: Install ApAche2
      apt:
        name: apache2
        state: latest

    - name: Update Repository
      apt:
        update_cache: yes
    
    - name: Add Support for Apache
      apt:
         name: libapache2-mod-php
         state: latest      
